{
  "version": 2,
  "builds": [
    {
      "src": "api/channel.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/channel",
      "dest": "/api/channel.js"
    }
  ]
}
